.totalQuantity{
    position: absolute;
    top: 0px;
    right: 142px;
    font-size: medium;
    background-color: rgb(51, 153, 153);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}

.cart{
    color: white;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: rgb(36, 25, 15);
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}
.cart h2{
    color: gold;
    padding: 20px;
    margin: 0;
}
.cart .listcart .item2{
    display: grid;
    grid-template-columns: 53px 1fr 0px;
    align-items: center;
    gap: 25px;
    margin-bottom: 30px;
}
.cart .listcart .img2{
    width: 130%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
} 
.cart .listcart .item2 .name2{
    font-weight: bold;
}
.cart .listcart .item2 .quantity{
    display: flex;
    justify-content: right;
    align-items: right;
}
.cart .listcart .item2 .value{
    display: block;
    width: 125px;
    text-align: left;
}
.cart .listcart{
    padding: 20px;
    overflow: auto;
}
.cart .listcart::-webkit-scrollbar{
    width: 0;
}
.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    height: 35px;
}
.cart .buttons div{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: black;
}
.cart .buttons .checkout{
    background-color: orange;
}
.cart .buttons .close{
    background-color: white;
    color: black;
}

.hargatotal .hTotal{
    color: white;
    text-align: center;
}

.hargatotal .hrtotal{
    border-top: dotted 3px;
}